/**********************************************************
Check the 125M clock of GTP and config it if the clock is

not ready.
Hexiaohua
2016.12.16

***********************************************************/
#include <common.h>
#include <command.h>
#include <edid.h>
#include <environment.h>
#include <i2c.h>
#include <malloc.h>
#include <asm/byteorder.h>
#include <linux/compiler.h>

unsigned char gtp_i2c_data[] = {
	0x61, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xFF, 0x01, 0xC0, 0x00, 0xB6, 0xB4, 0x92,
	0x82, 0x0C, 0x81, 0x80, 0x00, 0x03, 0x8C, 0x06,
	0x40, 0x00, 0x00, 0x00, 0x9F, 0xFF, 0xE0, 0x80,
	0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x04, 0x00, 0x01, 0x00, 0xA0, 0x00,
	0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x04, 0x00, 0x01, 0x00, 0xA0, 0x00,
	0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x04, 0x00, 0x01, 0x00, 0xA0, 0x00,
	0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xA0, 0x00,
	0x63, 0x01, 0x63, 0x01, 0x63, 0x01, 0x63, 0x01,
	0xFE, 0x7C
};

//1. checking if the clock is ready
//2. if not, then config it
static int do_checkGTP(cmd_tbl_t * cmdtp, int flag, int argc, char * const argv[])
{
	unsigned char gtp_i2c_addr = 0x6a;
	unsigned int  regs = sizeof(gtp_i2c_data)/sizeof(gtp_i2c_data[0]);

	if (argc > 1)
		gtp_i2c_addr = simple_strtol(argv[1], NULL, 10);

	if (gtp_i2c_addr > 0 &&
	    gtp_i2c_addr < 0xff) {
		if (i2c_probe(gtp_i2c_addr) != 0) {
			printf("Can't probe the I2C device:0x%x\n", gtp_i2c_addr);
			return 1;
		}

		return i2c_write(gtp_i2c_addr, 0, 1, &gtp_i2c_data[0], regs);
	}

	return 1;
}

/* program
i2c mw 0x6a 0x73 0x00
i2c mw 0x6a 0x74 0x4e
i2c mw 0x6a 0x75 0x34
i2c mw 0x6a 0x76 0xe1
i2c mw 0x6a 0x77 0x00
i2c mw 0x6a 0x78 0x00

5. Waiting 500ms
i2c mw 0x6a 0x72 0xf8
*/
static int do_progGTP(cmd_tbl_t * cmdtp, int flag, int argc, char * const argv[])
{
	char prog_data[] = { 0x00, 0x4e, 0x34, 0xe1, 0x00, 0x00 };
	unsigned char gtp_i2c_addr = 0x6a;

	if (argc > 1)
		gtp_i2c_addr = simple_strtol(argv[1], NULL, 10);

	if (gtp_i2c_addr > 0 &&
	    gtp_i2c_addr < 0xff) {
		if (do_checkGTP(cmdtp, flag, argc, argv) == 0) {
			unsigned int  regs = sizeof(prog_data) / sizeof(prog_data[0]);

			if (0 == i2c_write(gtp_i2c_addr, 0x73, 1, &prog_data[0], regs)) {
				char key_char = 0xf8;

				mdelay(1000);

				return i2c_write(gtp_i2c_addr, 0x72, 1, &key_char, 1);
			}
		}
	}
	printf("Program GTP failed\n");

	return 1;
}

U_BOOT_CMD(
	checkGTP, 2, 0, do_checkGTP,
	"Config the clock 125MHz",
	"checkGTP [device_addr, default is 0x6a]"
);

U_BOOT_CMD(
	progGTP, 2, 0, do_progGTP,
	"Programing the clock of 125MHz",
	"progGTP [device_addr, default is 0x6a]"
);
